<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>BRIAN J | portfolio</title>
        <meta name="description" content="Description of your Site">
        <meta name="author" content="CREATEBRILLIANCE - Media &amp; Consulting">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        
        <link rel="stylesheet" href="css/font-awesome.min.css">

		<link rel="stylesheet" href="owl-carousel/owl.carousel.css">
        <link rel="stylesheet" href="owl-carousel/owl.theme.css">
 
		<link rel="stylesheet" href="css/magnific-popup.css">
		
		<link rel="stylesheet" href="css/animate.css">
		
        <link rel="stylesheet" href="css/main.css">

		<link rel="stylesheet" href="css/colorscheme-0.css">

		<link rel="stylesheet" type="text/css" href="style.css">
		
		<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7cOpen+Sans:100,200,300,400,700' rel='stylesheet' type='text/css'> 

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
		
		<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
        

    </head>
    
    <body>
    <!--Preloader-->	
	<div id="preloader"><div id="spinner_container"><div class="company"><div class="border">BRIAN JENNEY <img src="img/assets/spinner.gif" alt="" /></div></div></div></div>
	
	<!--<nav class="navbar navbar-custom navbar-fixed-top static-background" role="navigation">-->
	<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header page-scroll">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
					<i class="fa fa-bars"></i>
				</button>
			<div class="company"><div class="border"><a href="#">BRIAN JENNEY</a></div></div>
			</div>
			<div class="collapse navbar-collapse navbar-right navbar-main-collapse">
				<ul class="nav navbar-nav">				
					<li><a href="#cv">Who I Am</a></li>
					<li><a href="#portfolio">Projects</a></li>
					<li><a href="#contact">Contact</a></li>				
				</ul>
			</div>				
		</div>			
	</nav>

	<!--main body-->
	<section id="head" class="style2">
		<div class="container">
			<div class="row">
				<div class="hero" data-start="top:0px;opacity:1" data-top-bottom="top:500px;opacity:0">
					<div class="col-sm-8 col-sm-offset-2">

						<!-- ADD FADE IN EFFECT -->

						<h1><span class="typeMe"></span></h1>
						
					</div>
				</div>
			</div>
		</div>
		<div id="slides">
			<article>
<!--  Content  -->
</article>
  
<!--  Video is muted & autoplays, placed after major DOM elements for performance & has an image fallback  -->
<video autoplay loop id="video-background" muted>

  <source src="img/Daylight Typing - TanuriX Stock Footage.mp4" type="video/mp4">
</video>
  

		</div>
	</section>

	<section id="cv">	
		<img class="thumb-middle" src="img/BrianContemplate.jpg" alt="Brian Jenney in CSS">			
		<div class="container">
			<div class="row">
				<div class="hero col-sm-6 col-sm-offset-3">
					<h2>Brian Jenney </h2>
					<p>Web Developer. Frontend Dude. Coder Extraordinaire.</p>
					<div class="space"></div>
				</div>
			</div>
			<div class="row">
				<div class="hero col-sm-6 col-sm-offset-3">
					<h1>Short facts about me</h1>
				</div>
			</div>
			<div class="row">
					<div class="col-md-6">						
						<div class="introduction-table">
							<div class="row">
								<div class="col-sm-3">
									<h4>Profile</h4>
								</div>
								<div class="col-sm-9">
									<p>Web Developer.</p>
								</div>
								</div>
								<div class="row">
								<div class="col-sm-3">
									<h4>Social Profiles</h4>
								</div>
								<div class="col-sm-9">

								
										<a href="https://github.com/BrianJenney"><i class="fa fa-github fa-fw"></i></a>
										<a href="https://twitter.com/BriansNotHere"><i class="fa fa-twitter fa-fw"></i></a>
										<a href="https://www.facebook.com/brian.jenney.5"><i class="fa fa-facebook fa-fw"></i></a>
										<a href="https://www.linkedin.com/in/brian-jenney-2484277"><i class="fa fa-linkedin fa-fw"></i> </a>
										
								</div>
							</div>
							<div class="row">
								<div class="col-sm-3">
									<h4>Skills</h4>
								</div>
								<div class="col-sm-8">
									<div class="skillbar clearfix " data-percent="100%">
										<div class="skillbar-title" style="background:#2F3238;"><span>HTML5</span></div>
										<div class="skillbar-bar" style="background:#2F3238;"></div>
										<div class="skill-bar-percent"></div>
									</div> <!-- End Skill Bar -->
									
									<div class="skillbar clearfix " data-percent="100%">
										<div class="skillbar-title" style="background:#2F3238;"><span>CSS3</span></div>
										<div class="skillbar-bar" style="background:#2F3238;"></div>
										<div class="skill-bar-percent"></div>
									</div> <!-- End Skill Bar -->
									
									<div class="skillbar clearfix " data-percent="100%">
										<div class="skillbar-title" style="background:#2F3238;"><span>BOOTSTRAP</span></div>
										<div class="skillbar-bar" style="background:#2F3238;"></div>
										<div class="skill-bar-percent"></div>
									</div> <!-- End Skill Bar -->
									
									<div class="skillbar clearfix " data-percent="100%">
										<div class="skillbar-title" style="background:#2F3238;"><span>JAVASCRIPT</span></div>
										<div class="skillbar-bar" style="background:#2F3238;"></div>
										<div class="skill-bar-percent"></div>
									</div> <!-- End Skill Bar -->

									<div class="skillbar clearfix " data-percent="100%">
										<div class="skillbar-title" style="background:#2F3238;"><span>JQUERY</span></div>
										<div class="skillbar-bar" style="background:#2F3238;"></div>
										<div class="skill-bar-percent"></div>
									</div> <!-- End Skill Bar -->

									<div class="skillbar clearfix " data-percent="100%">
										<div class="skillbar-title" style="background:#2F3238;"><span>GITHUB</span></div>
										<div class="skillbar-bar" style="background:#2F3238;"></div>
										<div class="skill-bar-percent"></div>
									</div> <!-- End Skill Bar -->
									
								</div>
							</div>
							<div class="row">
								<div class="col-sm-3">
									<h4>Contact</h4>
								</div>
								<div class="col-sm-9">
									<a href="mailto:brianjenney83@gmail.com">brianjenney83@gmail.com</a>
								</div>
							</div>
						</div>
					</div>
				
					<div class="col-md-6 aboutMe">
						<p>Hi, I'm Brian.</p>							
						<p>Let's make something cool together... not Skynet though. Definitely not Skynet.</p>
						<p>Other than not building Skynet, I really enjoy making clean, clear and responsive code for myself and maybe you too! Contact me today and let's see what we can build together!</p>
					</div>				
			</div>
		</div><!--container-->
	</section>

	<!-- SECTION ABOUT ME WITH TEXT ROTATOR -->

	<section id="Who">
		<div class="container-fluid">
			<quote>“Talk is cheap. Show me the code.”  - <em>Linus Torvalds</em></quote>
		</div> <!-- container -->
	</section>
	
	<section id="portfolio">
		<div class="container">
			<div class="row">
				<div class="hero col-sm-6 col-sm-offset-3">
					<h2>Projects</h2>
					<div class="space"></div>
				</div>
			</div>
			
		</div>

		<div class="portfolio-wrapper">
			<div class="container">
				<div class="portfolio-close"><span>close</span></div>
				<div class="portfolio-container"></div>
				<div class="arrow-up"></div>
			</div>
		</div>
		
		<div class="portfolio-grid row">
			<div class="col-sm-4" data-group="graphics,web">
				<div class="portfolio-link">
					<div class="portfolio-hover">
						<div class="img"><img src="img/portfolio/port-1.jpg" alt=""></div>
						<div class="info dark">
							<!-- DESCRIPTION -->
						</div>
					</div>

					<div class="portfolio-content">
						<div class="row">
							<div class="col-md-8 col-md-offset-2">
								<h2>Devata Giving Circle</h2>
								<a href="projects/Devata/index.html"><img src="img/portfolio/port-1.jpg" class="img-responsive" alt="Devata Giving Circle Cambodian Women" />
								<div class="description"></a>
									<h5>Site Design</h5>
									<p>
										Single-page layout for a local Cambodian-American philanthropy group, Devata Giving Circle. 
									</p>
								</div>
							</div>
						</div>
					</div><!--portfolio-content-->
				</div>
			</div>
			
			<div class="col-sm-4" data-group="mockup">   
				<div class="portfolio-link">
					<div class="portfolio-hover">
						<div class="img"><img src="img/portfolio/port-2.jpg" alt=""></div>
						<div class="info dark">
							<!-- DESCRIPTION -->
						</div>
					</div>

					<div class="portfolio-content">
						<div class="row">
							<div class="col-md-8 col-md-offset-2">
								<h2>Sarah Science Camp</h2>
								<a href="projects/sarahscience/index.html"><img src="img/portfolio/port-2.jpg" class="img-responsive" alt="Sarah Science Camp Oakland California" /></a>
								
								<div class="description">
									<h5>Site Design</h5>
									<p>
										Site design for Sarah's Science Camp and afterschool programs. Sarah's Science is an outdoor camp which blends nature, science and outdoor activities. 
									</p>
								</div>
							</div>
						</div>
					</div><!--portfolio-content-->
				</div>
			</div>
			
			<div class="col-sm-4" data-group="web,mockup,graphics">  
				<div class="portfolio-link">
					<div class="portfolio-hover">
						<div class="img"><img src="img/portfolio/port-3.jpg" alt=""></div>
						<div class="info dark">
							<!-- DESCRIPTION -->
						</div>
					</div>

					<div class="portfolio-content">
						<div class="row">
							<div class="col-md-8 col-md-offset-2">
								<h2>Marcus Turner</h2>
								<a href="projects/mrturner/index.html"><img src="img/portfolio/port-3.jpg" class="img-responsive" alt="Marcus Turner Oakland California, Beats, Music" /></a>
								
								<div class="description">
									<h5>Portfolio</h5>
									<p>
										A simple, clean portfolio page for Marcus Turner, a producer from Oakland California. You can hear some of his beats on the page. Check it out!
									</p>
								</div>
							</div>
						</div>
					</div><!--portfolio-content-->
				</div>
			</div>


		<!-- BOTTOM ROW OF PICS -->

			<div class="col-sm-4" data-group="web">   
				<div class="portfolio-link">
					<div class="portfolio-hover">
						<div class="img-responsive"><img src="img/portfolio/port-4.jpg" alt=""></div>
						<div class="info dark">
							<!-- DESCRIPTION -->
						</div>
					</div>

					<div class="portfolio-content">
						<div class="row">
							<div class="col-md-8 col-md-offset-2">
								<h2>PSD Conversion</h2>
								<a href="projects/PSDawesome/index.html"><img src="img/portfolio/port-4.jpg" class="img-responsive" alt="PSD, Music, Fun project" />
								
								<div class="description">
									<h5>Photoshop Conversion</h5>
									<p>
										I saw this awesome PSD and had to code it. Very simple, wonderful background image and really eye catching. 
									</p>
								</div>
							</div>
						</div>
					</div><!--portfolio-content-->
				</div>
			</div>
			
			<div class="col-sm-4" data-group="graphics,mockup">   
				<div class="portfolio-link">
					<div class="portfolio-hover">
						<div class="img"><img src="img/portfolio/port-5.jpg" alt="PSD, photoshop conversion, HTML, CSS"></div>
						<div class="info dark">
							<!-- DESCRIPTION -->
						</div>
					</div>

					<div class="portfolio-content">
						<div class="row">
							<div class="col-md-8 col-md-offset-2">
								<h2>Style Lend</h2>
								<a href="projects/stylelend/index.html"><img src="img/portfolio/port-5.jpg" class="img-responsive" alt="Replica of Style Lend site" /></a>
								
								<div class="description">
									<h5>Replica Site</h5>
									<p>
										A replica of Style Lend's site. I really liked the overlays they use on their original site so I decided to take a stab at replicating their entire landing page. Very fun!
									</p>
								</div>
							</div>
						</div>
					</div><!--portfolio-content-->
				</div>
			</div>
			
			<div class="col-sm-4" data-group="web,mockup">   
				<div class="portfolio-link">
					<div class="portfolio-hover">
						<div class="img"><img src="img/portfolio/port-6.jpg" alt=""></div>
						<div class="info dark">
							
						</div>
					</div>
					
					<div class="portfolio-content">
						<div class="row">
							<div class="col-md-8 col-md-offset-2">
								<h2>PSD Conversion</h2>
								<a href="projects/MYFOLIO/index.html"><img src="img/portfolio/port-6.jpg" class="img-responsive" alt="MyFolio replication, clean site design" /></a>
								
								<div class="description">
									<h5>Photoshop Conversion</h5>
									<p>
										I saw this PSD and had to make into code. I'm a fan of simple design like this and wanted something that looked appealing and clean. More sites should look like this. 
									</p>
								</div>
							</div>
						</div>
					</div><!--portfolio-content-->
				</div>
			</div>
			
		</div>
	
	</section>
	
	<section id="contact" class="no-section-padding">
		
		<div class="container text-center">
			<div class="row section-padding">
				<div class="hero">
						<h2>Get in touch</h2>
						<p>No matter what. Just do it</p>
				</div>
				<div class="col-sm-6 col-sm-offset-3 animated" data-animation-delay="300" data-animation="fadeInLeft">
					<h2>Brian Jenney </h2>
					<address>
						San Pablo, CA 
						<br>
						<abbr title="Phone">P:</abbr> (510) 206-8990
						<br>
						<a href="mailto:brianjenney83@gmail.com">brianjenney83@gmail.com</a>
					</address>
					<div class="background-icon left animated" data-animation-delay="400" data-animation="fadeInRight">
						<i class="fa fa-envelope-o"></i>
					</div>
				</div>
				<div class="col-sm-6 col-sm-offset-3 animated" data-animation-delay="600" data-animation="fadeInRight">
					<form class="contact-form" id="contact-form" role="form">
						<div class="form-group">
							<label class="sr-only" for="inputName">Name</label>
							<input type="text" placeholder="Name" name="inputName" id="inputName" class="form-control">
						</div>

						<div class="form-group">
							<label class="sr-only" for="inputEmail">Email address</label>
							<input type="email" placeholder="Enter email" name="inputEmail" id="inputEmail" class="form-control">
						</div>

						<div class="form-group">
							<label class="sr-only" for="inputMessage">Message</label>
							<textarea placeholder="Your Message" name="inputMessage" rows="5" id="inputMessage" class="form-control"></textarea>
						</div>
						<div class="pull-right">
							<p><button id="contact-submit" class="btn btn-default btn-submit" type="submit"><i class="fa fa-check"></i> Submit</button></p>
						</div>
						<div class="clearfix"></div>
						<div id="contact-form-response"></div>
					</form>
				</div>
			</div><!--row-->
			
				<div class="social-icons">
					<a href="https://www.facebook.com/brian.jenney.5" target="facebook" class="facebook"><i class="fa fa-facebook"></i></a>
					<a href="https://github.com/BrianJenney" target="github" class="github"><i class="fa fa-github"></i> </a>
					<a href="https://www.linkedin.com/in/brian-jenney-2484277" target="linkedin" class="linkedin"><i class="fa fa-linkedin"></i> </a>
				</div>
				<div class="clearfix"></div>
			
		</div><!--container-->		
	</section>

  		<script type="text/javascript" src="js/vendor/jquery-1.10.1.min.js"></script>
		<script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/plugins.js"></script>
		<script type="text/javascript" src="owl-carousel/owl.carousel.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
		<script type="text/javascript" src="js/typed.js"></script>

		<script>
			$(document).ready(function(){		
				SLAMR.preloader();		
				SLAMR.nav();	
				SLAMR.parallax(true);							
				SLAMR.slider("#slides", {'play':false, 'animation': 'fade'});				
				SLAMR.skillbar("animated");	
				SLAMR.slideDownHead(true);			
				SLAMR.scrollAnim("yes");							
				SLAMR.owlCarousel({
				'#owl-carousel-blog':{singleItem : true,
						lazyLoad:true,
						autoPlay : true},
				'#owl-carousel-clients':{navigation: true,
				navigationText: [
      				"<i class='fa fa-angle-left arrow-round'></i>",
      				"<i class='fa fa-angle-right arrow-round'></i>"
      			]},
      			'#owl-carousel-testimonial':{singleItem:true,transitionStyle: "goDown",navigation: true,
				navigationText: [
      				"<i class='fa fa-angle-left arrow-round'></i>",
      				"<i class='fa fa-angle-right arrow-round'></i>"
      			]}, 
				});	
				SLAMR.bootstrapCarousel({
				'#carousel-head':{interval:5000,pause:false}
				});	
				SLAMR.contactForm();
				SLAMR.fitVids(".video-container");
				
				SLAMR.magnific({
					'.image-modal':{type:'image',image: { 
						markup: '<div class="mfp-figure">'+
						            '<div class="mfp-close"></div>'+
						            '<div class="mfp-img"></div>'+
						            '<div class="mfp-bottom-bar">'+
						              '<div class="mfp-title"></div>'+
						              '<div class="mfp-counter"></div>'+
						            '</div>'+
						          '</div>',												  
						  titleSrc: 'title',verticalFit: true,tError: '<a href="%url%">The image</a> could not be loaded.'
					},closeBtnInside:true,midClick: true,fixedContentPos:false,preloader:true,gallery:{ enabled:true},removalDelay: 0,mainClass: 'mfp-fade'}});
				
				SLAMR.portfolioFilter("#portfolio .filter a", "#portfolio .portfolio-grid div");
				SLAMR.portfolio(".portfolio-link",{
					"pWrapper"	: ".portfolio-wrapper",
		            "section"	: "#portfolio",
		            "pContent"	: ".portfolio-content",
		            "pContainer": ".portfolio-container",
		            "close"		: ".portfolio-close",
		            "carousel"	: ".owl-portfolio"
		      	});							
			}); //document ready

			$(function() {
  
  var arr = ['Web Developer', 'UX/UI Design', 'Fluent in Neckbeard'];
  
  $('.rotator')
    .data('intervalLink', window.setInterval(function() {
      var i = arguments.callee.i ? arguments.callee.i : 0,
        message = arr[i];
      $('.rotator').animate({
        opacity: 0
      }, 500, function() {
        $(this).html(message);
      }).animate({
        opacity: 1
      }, 500);
      arguments.callee.i = (i++ == (arr.length - 1)) ? 0 : i++;
    }, 5000));
});
		</script>
		<script>


$(window).on('scroll', function() {
    var y_scroll_pos = window.pageYOffset;
    var scroll_pos_test = 0;             // set to whatever you want it to be

    if(y_scroll_pos > scroll_pos_test) {
        $(function(){
      $(".typeMe").typed({
        strings: ["Hi, I'm Brian Jenney. Your Web Developer"],
        typeSpeed: 10
      });
  });
    }
});

  
</script>

<!-- HAVE PORTFOLIO FADE IN ON SCROLL NEEDS SOME WORK!!!!!!!!!!!!!!!!! -->
// <script>
$("quote").scroll(function(){
	$("#portfolio").hide()
})

// </script>

    </body>   
</html>
